@ExpenseTracker.Api_HostAddress = http://localhost:5001

GET http://localhost:5001/weatherforecast/
Accept: application/json

###

// Create new expense
POST http://localhost:5001/api/expenses
Content-Type: application/json
Accept: application/json

{
    "amount": 100.50,
    "category": "Groceries",
    "description": "Weekly shopping",
    "date": "2025-02-14T10:00:00Z",
    "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###


// Get expenses
GET http://localhost:5001/api/expenses/fd222d7a-a92a-4cf6-b07c-8bc29b7afff5
Accept: application/json