# Expense-Tracker

./: .gitignore  Directory.Build.props  Directory.Packages.props  ExpenseTracker.sln  README.md  compose.yaml
src/ExpenseTracker.Api/: DependencyInjection.cs  Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.Api/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/ExpenseTracker.Api/Properties/: launchSettings.json
src/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj  RequestPipeline.cs
src/ExpenseTracker.Application/Common/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
src/ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/ExpenseTracker.Application/Common/Interfaces/: IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ExpenseTracker.Application/Expenses/Commands/: AddExpences.cs  DeleteExpences.cs  UpdateExpences.cs
src/ExpenseTracker.Application/Expenses/Queries/: ExpenseDto.cs  GetExpenseById.cs  GetExpensesByCategory.cs  GetUserExpenseSummary.cs  GetUserExpenses.cs
src/ExpenseTracker.Domain/: DomainException.cs  ExpenseTracker.Domain.csproj
src/ExpenseTracker.Domain/Abstractions/: Entity.cs
src/ExpenseTracker.Domain/Entities/: Expense.cs
src/ExpenseTracker.Domain/Events/: Expense.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj  RequestPipeline.cs
src/ExpenseTracker.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/ExpenseTracker.Infrastructure/Migrations/: 20250218053656_InitialCreate.Designer.cs  20250218053656_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/ExpenseTracker.Infrastructure/Persistence/Configurations/: ExpensesConfigurations.cs
src/ExpenseTracker.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  Repository.cs
tests/ExpenseTracker.Application.Tests/: ExpenseCommandsTests.cs  ExpenseTracker.Application.Tests.csproj  UnitTest1.cs
tests/ExpenseTracker.Domain.Tests/: ExpenseTests.cs  ExpenseTracker.Domain.Tests.csproj
